Lumbini is the Buddha's birthplace, located at Rupandehi, Nepal, is one of the world's most important spiritual sites and attracts Buddhist pilgrims from around the world. Today you can visit over twenty-five Buddhist monasteries built by diverse countries from Vietnam to France, study Buddhism, meditate and visit the birthplace within the sacred Mayadevi Gardens.

Mayadevi Temple is the most sacred site in the Lumbini Garden where archaeologists have identified the exact spot where Lord Buddha was born. Inscriptions on the Ashoka Pillar nearby also refer to the spot as his birthplace. It is said that the newly born Prince Siddhartha (later became the Buddha) took his first seven steps and delivered his peace message to humanity here.  

The birth took place in the beautiful Sal grove, which is now the focal point of the Lumbini Garden. Mayadevi, the Queen of Shakya King Suddhodhana of Kapilvastu, while passing through the Lumbini Garden, on the day of  Baishakha Purnima (full moon day of May in 623 BC) took a bath in the the Sacred Pond Pushkarini and soon after gave birth to Prince Siddhartha.