Kalinchowk is a Rural municipality located within the Dolakha district of the Bagmati province of Nepal. The municipality spans 132.49 square kilometres (51.15 sq mi) of area, with a total population of 22,954 according to a 2011 Nepal census.[1][2]

On March 10, 2017, the Government of Nepal restructured the local level bodies into 753 new local level structures.[3][4] The previous Kalinchowk, Babare, Lamidanda, Lapilang, Sunakhani, and Sundrawati VDCs were merged to form Kalinchowk Rural Municipality. Kalinchowk is divided into 9 wards, with Sunakhani declared the administrative center of the rural municipality.

Kalinchowk is a hill station and a tourist hotspot. It is located at 3842 meters of altitude and about 150km northeast from national capital Kathmandu. The place is best known for trekking and skiing.[5] During the December, January and February (mainly Paush and Magh in Nepali months) snowfalls in Kalinchowk.[6]